<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        li{
            list-style: none;
        }
        .employeePresent{
            border: 2px solid green;
            padding: 20px;
            margin: 10px;
            width: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .employeeAbsent{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            width: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #present{
            color: green;
        }
        #absent{
            color: red;
        }
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/sensorsList/">Sensores</a>
            </li>
            <li>
                <a href="/employeesList/">Funcionários</a>
            </li>
            <li>
                <a href="/logsList/">Registros</a>
            </li>
        </ul>
    </nav>
    <h1 id="header">Lista de Funcionários:</h1>
    <ul>
        {% for employee in employees %}
        <li>
        {% if employee.present %}
            <div class="employeePresent">
        {% else %}
            <div class="employeeAbsent">
        {% endif %}
            <div class="profile">
                <div>
                    <img src="{{employee.icon}}" alt="Foto do Funcionário" class="icon">
                </div>
                <div>
                    <h2>
                        {{employee.name}}
                    </h2>
                    <p>
                        {{employee.email}}
                    </p>
                </div>
            </div>

                <div>
                    {% if employee.present %}
                        <h2 id="present">Presente</h2>
                    {% else %}
                        <h2 id="absent">Ausente</h2>
                    {% endif %}
                </div>
            </div>
        </li>
        {% empty %}
            <li>
                <h2>Não há Funcionários cadastrados</h2>
            </li>
        {% endfor %}
    </ul>
</body>
</html>