<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        li{
            list-style: none;
        }
        .log{
            border: 2px solid blue;
            padding: 20px;
            margin: 10px;
            width: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile{
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 800px){
            .log{
                width: 400px;
            }
            .icon{
                padding-top: 20px;
                width: 70px;
                height: 70px;
            }

        }

        @media (max-width: 750px){
            .log{
                width: 350px;
            }
            .icon{
                padding-top: 25px;
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/sensorsList/">Sensores</a>
            </li>
            <li>
                <a href="/employeesList/">Funcionários</a>
            </li>
            <li>
                <a href="/logsList/">Registros</a>
            </li>
        </ul>
    </nav>
    <h1>Lista de Registros</h1>
    <ul id="logs-container">
        {% for log in empLogs %}
        <li>
            <div class="log">
                <div class="profile">

                    <div>
                        <img src="{{ log.employee.icon }}" alt="Foto do funcionário" class="icon">
                    </div>
                    <div>
                        <h2>{{ log.employee.name }}</h2>
                        <p>{{ log.timestamp }}</p>
                    </div>
                </div>
                <div>
                    {% if log.type == 'IN' %}
                        <h2 id="log">Entrada</h2>
                    {% else %}
                        <h2 id="log">Saída</h2>
                    {% endif %}
                        <p>{{log.sensor}}</p>
                </div>
            </div>
        </li>
        {% empty %}
            <li>Não há registros cadastrados.</li>
        {% endfor %}
    </ul>
</body>
</html>