<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Presence Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./sensorsList/">Sensores</a>
            </li>
            <li>
                <a href="./employeesList/">Funcionários</a>
            </li>
            <li>
                <a href="./logsList/">Registros</a>
            </li>
        </ul>
    </nav>  
    
</body>
</html>