<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        li{
            list-style: none;
        }
        .log{
            border: 2px solid blue;
            padding: 20px;
            margin: 10px;
            width: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <h1>Lista de Registros:</h1>
    <ul>
        {% for log in logs %}
        <li>
            <div class="log">
                <div class="profile">

                    <div>
                        <img src="{{ log.employee.icon }}" alt="Foto do funcionário" class="icon">
                    </div>
                    <div>
                        <h2>{{ log.employee.name }}</h2>
                        <p>{{ log.timestamp }}</p>
                    </div>
                </div>
                <div>
                    {% if log.type == 'IN' %}
                        <h2 id="log">Entrada</h2>
                    {% else %}
                        <h2 id="log">Saída</h2>
                    {% endif %}
                </div>
            </div>
        </li>
        {% empty %}
            <li>Não há registros cadastrados.</li>
        {% endfor %}
    </ul>
</body>
</html>