<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        li{
            list-style: none;
            max-width: 600px;
        }
        .enabled{
            border: 2px solid green;
            padding: 20px;
            margin: 10px;
            width: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .disabled{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            width: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        button{
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            max-height: 50px;
        }

        @media (max-width: 800px){
            .enabled{
                width: 85%;
            }
            body{
                font-size: 12px;
            }
            
            li{
                margin-left: 0;
            }
            ul{
                padding: 0;
            }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/sensorsList/">Sensores</a>
            </li>
            <li>
                <a href="/employeesList/">Funcionários</a>
            </li>
            <li>
                <a href="/logsList/">Registros</a>
            </li>
        </ul>
    </nav>
    <h1>Lista de Sensores:</h1>
    <ul>
        {% for sensor in sensors %}
        <li>
            {% if sensor.enabled %}
            <div class="enabled">
            {% else %}
            <div class="disabled">
            {% endif %}    
                <h2>{{ sensor.location }}</h2>
                <h3>{{ sensor.id }}</h3>

            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>